# Postman2doc

./: LICENSE  README.en.md  pom.xml
src/main/java/com/ytkj/: PostMan2DocApplication.java
src/main/java/com/ytkj/http/: RestTemplateCfg.java  Result.java
src/main/java/com/ytkj/postman2doc/controller/: Postman2docController.java
src/main/java/com/ytkj/postman2doc/gendoc/: GenDoc.java
src/main/java/com/ytkj/postman2doc/gendoc/data/: DataItem.java  DetailPolicy.java  HeaderData.java  PostmanData.java
src/main/java/com/ytkj/postman2doc/model/: CollectionModel.java  HeaderItem.java  HttpItem.java  PostmanItem.java  RequestBodyItem.java  RequestItem.java  ResponseItem.java
src/main/java/com/ytkj/util/: CommonEnum.java  JsonStrFormat.java  JsonUtil.java  ParseUrlUtil.java  ResultCode.java
src/main/resources/: application-prod.yml  application.yml  dataTemplate.docx  itemTemplate.docx  mylogback.xml
